PORT="5001"
URI="mongodb+srv://first:9Jx2t1kRiv8rmJKK@cluster0.oyitpdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SALT="14"
EMAIL="info@dehix.xyz"
APP_PASS="qncv jxxq usth ssca"
SECRET_KEY="Dehixproject"
ORIGIN="http://localhost:3000"