PORT="6000"
URI="mongodb+srv://ayushchauhan22115:ayush0508@dehix.sdbdacv.mongodb.net/?retryWrites=true&w=majority&appName=Dehix"
SALT="14"
EMAIL="ayushchauhan0508@gmail.com"
APP_PASS="qncv jxxq usth ssca"
SECRET_KEY="Dehixproject"
ORIGIN="http://localhost:3000/"